<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrape.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-md fixed-top py-4">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="img/mlogo.png" alt="logo" width="50" height="50">
      </a>
      <h3 class="d-inline align-middle">Mizuxe</h3>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navBarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#meetAuthor" class="nav-link">Meet The Authors</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Poster section -->
  <section id="showcase" class="py-5">
    <div class="showcase-overly text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-2 mt-5 pt-5 heading">Do What You Dream Of...</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium laboriosam repudiandae esse adipisci? Natus,
              saepe!
            </p>
            <a href="#" class="btn btn-outline-secondary btn-lg text-white">
              <i class="fas fa-arrow-right"></i> Read More
            </a>
          </div>
          <div class="col-lg-6">
            <img src="img/book.png" alt="mountains image" class="img-fluid d-none d-lg-block">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- subscribe section -->
  <section id="subscribe-section" class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <input type="text" placeholder="Enter Name" class="form-control form-control-lg mb-resp">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <input type="email" class="form-control form-control-lg mb-resp" placeholder="Enter Email">
          </div>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary btn-block btn-lg">Subscribe</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Box section -->
  <section id="box-section" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center border-primary p-3 mb-resp">
            <h2 class="text-primary">Be Better</h2>
            <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste consequatur animi vel esse nemo repellat.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white p-3 mb-resp">
            <h2>Be Smatter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nam illo cupiditate architecto et blanditiis?</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center p-3 border-primary mb-resp">
            <h2 class="text-primary">Be Faster</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam corrupti laborum eos eligendi iure!</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white p-3 mb-resp">
            <h2>Be Stronger</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates laboriosam, animi voluptate provident. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About section -->
  <section id="about-section" class="bg-light  py-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header text-center mb-5">
            <h1 class="text-primary pb-3">
              Why This Book?
            </h1>
            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda aut, provident eaque reprehenderit
              molestias!
            </p>
          </div>

          <!-- Accordion -->
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0 text-center">
                  <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i> Get Inspired
                  </div>
                </h5>
              </div>

              <div id="collapse1" class="collapse show">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reprehenderit temporibus voluptatum? Natus eum tempora quidem
                  totam nam tempore sapiente sequi soluta culpa itaque! Deserunt ratione accusamus dicta distinctio at, asperiores
                  commodi perspiciatis neque iure esse suscipit, dolorum reiciendis. Debitis quia quaerat voluptate, vel
                  labore ex velit nisi ea quas.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0 text-center">
                  <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i> Gain The Knowledge
                  </div>
                </h5>
              </div>
              <div id="collapse2" class="collapse">
                <div class="card-body">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic maxime facilis neque voluptatem nostrum exercitationem magnam
                  itaque dicta dolorem facere aperiam totam doloremque alias accusantium distinctio harum enim tempora laborum
                  temporibus, autem sint ipsum obcaecati! Voluptatem voluptates accusamus veniam obcaecati, quasi suscipit
                  et libero consectetur, itaque minus alias numquam velit?
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0 text-center">
                  <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i> Open Your Mind
                  </div>
                </h5>
              </div>
              <div id="collapse3" class="collapse">
                <div class="card-body">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic maxime facilis neque voluptatem nostrum exercitationem magnam
                  itaque dicta dolorem facere aperiam totam doloremque alias accusantium distinctio harum enim tempora laborum
                  temporibus, autem sint ipsum obcaecati! Voluptatem voluptates accusamus veniam obcaecati, quasi suscipit
                  et libero consectetur, itaque minus alias numquam velit?
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>